http://www.csrflabelgg.com/action/login
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Content-Type: application/x-www-form-urlencoded
Content-Length: 109
Cookie: Elgg=aqcrbp8tkn1k6gob3v8d59k6c2
Connection: keep-alive
Upgrade-Insecure-Requests: 1
__elgg_token=yCRfRNwBGm9AYJDt-99Jgg&__elgg_ts=1617290255&username=samy&password=seedsamy&returntoreferer=true
POST: HTTP/1.1 302 Found
Date: Thu, 01 Apr 2021 15:22:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: Elgg=9sjlnuvkec598appp8cc1adp54; path=/
Location: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html;charset=utf-8
---------------------
http://www.csrflabelgg.com/search?q=aayush&search_type=all
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive
Upgrade-Insecure-Requests: 1

POST: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 15:22:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 2637
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
---------------------
http://www.csrflabelgg.com/cache/1549469429/default/font-awesome/css/font-awesome.css
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive

GET: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 11:36:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Fri, 01 Oct 2021 11:36:46 GMT
Pragma: public
Cache-Control: public
ETag: "1549469429-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 6666
Content-Type: text/css;charset=utf-8
---------------------
http://www.csrflabelgg.com/cache/1549469429/default/elgg.css
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive

GET: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 11:36:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Fri, 01 Oct 2021 11:36:46 GMT
Pragma: public
Cache-Control: public
ETag: "1549469429-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 12239
Content-Type: text/css;charset=utf-8
---------------------
http://www.csrflabelgg.com/cache/1549469429/default/lightbox/elgg-colorbox-theme/colorbox.css
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive

GET: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 11:36:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Fri, 01 Oct 2021 11:36:46 GMT
Pragma: public
Cache-Control: public
ETag: "1549469429-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 1339
Content-Type: text/css;charset=utf-8
---------------------
http://www.csrflabelgg.com/serve-file/e0/l1501101555/di/c0/lzpzyuyrY9yk61ozWyAl5EILAP411VdovcPAH6a2HBE/1/45/profile/45topbar.jpg
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive

GET: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 15:22:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Cache-Control: public
Last-Modified: Wed, 26 Jul 2017 20:39:15 GMT
Content-Disposition: inline; filename="45topbar.jpg"
Content-Length: 814
Accept-Ranges: bytes
Expires: Fri, 01 Apr 2022 15:22:23 GMT
ETag: "1501101555"
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: image/jpeg
---------------------
http://www.csrflabelgg.com/cache/1549469429/default/jquery.js
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive

GET: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 11:36:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Fri, 01 Oct 2021 11:36:46 GMT
Pragma: public
Cache-Control: public
ETag: "1549469429-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 29822
Content-Type: application/javascript;charset=utf-8
---------------------
http://www.csrflabelgg.com/cache/1549469429/default/jquery-ui.js
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive

GET: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 11:36:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Fri, 01 Oct 2021 11:36:46 GMT
Pragma: public
Cache-Control: public
ETag: "1549469429-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: application/javascript;charset=utf-8
---------------------
http://www.csrflabelgg.com/cache/1549469429/default/elgg/require_config.js
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive

GET: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 11:36:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Fri, 01 Oct 2021 11:36:46 GMT
Pragma: public
Cache-Control: public
ETag: "1549469429-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 310
Content-Type: application/javascript;charset=utf-8
---------------------
http://www.csrflabelgg.com/cache/1549469429/default/require.js
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive

GET: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 11:36:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Fri, 01 Oct 2021 11:36:46 GMT
Pragma: public
Cache-Control: public
ETag: "1549469429-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 21132
Content-Type: application/javascript;charset=utf-8
---------------------
http://www.csrflabelgg.com/cache/1549469429/default/elgg.js
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive

GET: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 11:36:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Fri, 01 Oct 2021 11:36:46 GMT
Pragma: public
Cache-Control: public
ETag: "1549469429-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 29907
Content-Type: application/javascript;charset=utf-8
---------------------
http://www.csrflabelgg.com/cache/1549469429/default/languages/en.js
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive

GET: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 11:36:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Fri, 01 Oct 2021 11:36:46 GMT
Pragma: public
Cache-Control: public
ETag: "1549469429-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 25115
Content-Type: application/javascript;charset=utf-8
---------------------
http://www.csrflabelgg.com/cache/1549469429/default/elgg/init.js
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive

GET: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 11:36:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Fri, 01 Oct 2021 11:36:46 GMT
Pragma: public
Cache-Control: public
ETag: "1549469429-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 363
Content-Type: application/javascript;charset=utf-8
---------------------
http://www.csrflabelgg.com/cache/1549469429/default/elgg/ready.js
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive

GET: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 11:36:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Fri, 01 Oct 2021 11:36:46 GMT
Pragma: public
Cache-Control: public
ETag: "1549469429-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 200
Content-Type: application/javascript;charset=utf-8
---------------------
http://www.csrflabelgg.com/cache/1549469429/default/elgg/reportedcontent.js
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive

GET: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 15:22:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Fri, 01 Oct 2021 15:22:23 GMT
Cache-Control: public
Pragma: public
ETag: "1549469429-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 866
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Content-Type: application/javascript;charset=utf-8
---------------------
http://www.csrflabelgg.com/cache/1549469429/default/elgg/Plugin.js
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/search?q=aayush&search_type=all
Cookie: Elgg=9sjlnuvkec598appp8cc1adp54
Connection: keep-alive

GET: HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 11:36:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Fri, 01 Oct 2021 11:36:47 GMT
Pragma: public
Cache-Control: public
ETag: "1549469429-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 368
Content-Type: application/javascript;charset=utf-8
---------------------
